obj
Temp
*.tmproj
*.csproj
*.unityproj
*.sln
*.suo
*.user
*.pidb
*.userprefs
*.apk

Library/cache/*
Library/metadata/*
Library/previews/*
Library/ScriptAssemblies/*
Library/ShaderCache/*
Library/UnityAssemblies/*
Library/ShaderCache.db
Library/shadercompiler-*
AnnotationManager
assetDatabase3
AssetImportState
assetservercachev3
AssetServerCacheV3
AssetVersioning.db
AudioManager.asset
BuildPlayer.prefs
BuildSettings.asset
DynamicsManager.asset
EditorSettings.asset
EditorUserBuildSettings.asset
expandedItems
FailedAssetImports.txt
guidmapper
InspectorExpandedItems.asset
MonoManager.asset
NetworkManager.asset
ScriptMapper
/builds/
/builds

Thumbs.db
