info face="Gloria Hallelujah" size=256 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=182 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="g_0.png"
chars count=101
char id=32   x=138   y=145   width=2     height=1     xoffset=0     yoffset=255   xadvance=58    page=0  chnl=15
char id=33   x=827   y=218   width=18    height=97    xoffset=3     yoffset=84    xadvance=19    page=0  chnl=15
char id=34   x=849   y=493   width=41    height=54    xoffset=2     yoffset=70    xadvance=46    page=0  chnl=15
char id=35   x=551   y=431   width=90    height=82    xoffset=4     yoffset=97    xadvance=89    page=0  chnl=15
char id=36   x=231   y=0     width=76    height=139   xoffset=4     yoffset=73    xadvance=78    page=0  chnl=15
char id=37   x=577   y=226   width=91    height=97    xoffset=2     yoffset=86    xadvance=97    page=0  chnl=15
char id=38   x=682   y=117   width=91    height=104   xoffset=0     yoffset=78    xadvance=95    page=0  chnl=15
char id=39   x=1004  y=207   width=17    height=30    xoffset=3     yoffset=91    xadvance=19    page=0  chnl=15
char id=40   x=744   y=324   width=41    height=93    xoffset=2     yoffset=89    xadvance=43    page=0  chnl=15
char id=41   x=967   y=315   width=43    height=88    xoffset=0     yoffset=94    xadvance=46    page=0  chnl=15
char id=42   x=801   y=414   width=65    height=78    xoffset=0     yoffset=102   xadvance=68    page=0  chnl=15
char id=43   x=122   y=561   width=65    height=72    xoffset=0     yoffset=110   xadvance=65    page=0  chnl=15
char id=44   x=986   y=481   width=23    height=44    xoffset=4     yoffset=160   xadvance=29    page=0  chnl=15
char id=45   x=320   y=609   width=50    height=13    xoffset=9     yoffset=134   xadvance=65    page=0  chnl=15
char id=46   x=1008  y=108   width=15    height=14    xoffset=11    yoffset=169   xadvance=29    page=0  chnl=15
char id=47   x=504   y=431   width=46    height=83    xoffset=5     yoffset=94    xadvance=51    page=0  chnl=15
char id=48   x=438   y=238   width=73    height=98    xoffset=2     yoffset=84    xadvance=76    page=0  chnl=15
char id=49   x=977   y=108   width=30    height=98    xoffset=2     yoffset=81    xadvance=30    page=0  chnl=15
char id=50   x=318   y=348   width=84    height=95    xoffset=2     yoffset=84    xadvance=84    page=0  chnl=15
char id=51   x=310   y=140   width=73    height=106   xoffset=0     yoffset=76    xadvance=73    page=0  chnl=15
char id=52   x=82    y=269   width=78    height=101   xoffset=0     yoffset=81    xadvance=78    page=0  chnl=15
char id=53   x=224   y=252   width=57    height=100   xoffset=2     yoffset=81    xadvance=62    page=0  chnl=15
char id=54   x=689   y=324   width=54    height=93    xoffset=2     yoffset=89    xadvance=60    page=0  chnl=15
char id=55   x=365   y=444   width=70    height=86    xoffset=3     yoffset=96    xadvance=76    page=0  chnl=15
char id=56   x=79    y=373   width=72    height=96    xoffset=0     yoffset=86    xadvance=73    page=0  chnl=15
char id=57   x=250   y=140   width=59    height=107   xoffset=2     yoffset=73    xadvance=62    page=0  chnl=15
char id=58   x=696   y=500   width=36    height=59    xoffset=0     yoffset=123   xadvance=35    page=0  chnl=15
char id=59   x=642   y=418   width=26    height=82    xoffset=1     yoffset=150   xadvance=25    page=0  chnl=15
char id=60   x=246   y=539   width=53    height=70    xoffset=3     yoffset=112   xadvance=54    page=0  chnl=15
char id=61   x=0     y=635   width=62    height=42    xoffset=3     yoffset=109   xadvance=68    page=0  chnl=15
char id=62   x=64    y=561   width=57    height=73    xoffset=2     yoffset=107   xadvance=57    page=0  chnl=15
char id=63   x=932   y=113   width=44    height=104   xoffset=0     yoffset=76    xadvance=46    page=0  chnl=15
char id=64   x=577   y=121   width=104   height=104   xoffset=2     yoffset=78    xadvance=108   page=0  chnl=15
char id=65   x=655   y=0     width=81    height=116   xoffset=2     yoffset=68    xadvance=87    page=0  chnl=15
char id=66   x=0     y=158   width=68    height=111   xoffset=4     yoffset=68    xadvance=76    page=0  chnl=15
char id=67   x=0     y=470   width=78    height=90    xoffset=2     yoffset=92    xadvance=81    page=0  chnl=15
char id=68   x=161   y=269   width=62    height=101   xoffset=3     yoffset=78    xadvance=65    page=0  chnl=15
char id=69   x=826   y=0     width=80    height=112   xoffset=0     yoffset=70    xadvance=84    page=0  chnl=15
char id=70   x=225   y=353   width=64    height=96    xoffset=0     yoffset=86    xadvance=65    page=0  chnl=15
char id=71   x=282   y=248   width=86    height=99    xoffset=0     yoffset=81    xadvance=89    page=0  chnl=15
char id=72   x=669   y=226   width=81    height=97    xoffset=0     yoffset=86    xadvance=84    page=0  chnl=15
char id=73   x=877   y=315   width=89    height=90    xoffset=2     yoffset=89    xadvance=97    page=0  chnl=15
char id=74   x=925   y=218   width=78    height=96    xoffset=0     yoffset=86    xadvance=81    page=0  chnl=15
char id=75   x=774   y=113   width=86    height=104   xoffset=2     yoffset=78    xadvance=89    page=0  chnl=15
char id=76   x=157   y=468   width=77    height=88    xoffset=0     yoffset=94    xadvance=78    page=0  chnl=15
char id=77   x=486   y=337   width=104   height=93    xoffset=2     yoffset=89    xadvance=111   page=0  chnl=15
char id=78   x=384   y=132   width=85    height=105   xoffset=0     yoffset=75    xadvance=87    page=0  chnl=15
char id=79   x=79    y=470   width=77    height=90    xoffset=0     yoffset=92    xadvance=81    page=0  chnl=15
char id=80   x=907   y=0     width=60    height=112   xoffset=1     yoffset=68    xadvance=62    page=0  chnl=15
char id=81   x=558   y=0     width=96    height=120   xoffset=2     yoffset=62    xadvance=103   page=0  chnl=15
char id=82   x=737   y=0     width=88    height=112   xoffset=0     yoffset=70    xadvance=89    page=0  chnl=15
char id=83   x=512   y=236   width=64    height=98    xoffset=2     yoffset=84    xadvance=68    page=0  chnl=15
char id=84   x=591   y=324   width=97    height=93    xoffset=2     yoffset=89    xadvance=103   page=0  chnl=15
char id=85   x=751   y=222   width=75    height=97    xoffset=0     yoffset=83    xadvance=78    page=0  chnl=15
char id=86   x=0     y=373   width=78    height=96    xoffset=0     yoffset=86    xadvance=81    page=0  chnl=15
char id=87   x=470   y=131   width=106   height=104   xoffset=0     yoffset=78    xadvance=111   page=0  chnl=15
char id=88   x=846   y=218   width=78    height=96    xoffset=2     yoffset=86    xadvance=81    page=0  chnl=15
char id=89   x=71    y=0     width=81    height=144   xoffset=2     yoffset=38    xadvance=81    page=0  chnl=15
char id=90   x=69    y=158   width=106   height=110   xoffset=0     yoffset=72    xadvance=111   page=0  chnl=15
char id=91   x=436   y=443   width=67    height=86    xoffset=2     yoffset=96    xadvance=71    page=0  chnl=15
char id=92   x=814   y=320   width=62    height=91    xoffset=2     yoffset=74    xadvance=66    page=0  chnl=15
char id=93   x=152   y=371   width=72    height=96    xoffset=1     yoffset=86    xadvance=76    page=0  chnl=15
char id=94   x=933   y=489   width=52    height=44    xoffset=3     yoffset=57    xadvance=54    page=0  chnl=15
char id=95   x=262   y=610   width=57    height=13    xoffset=0     yoffset=166   xadvance=65    page=0  chnl=15
char id=96   x=238   y=630   width=23    height=26    xoffset=13    yoffset=82    xadvance=65    page=0  chnl=15
char id=97   x=867   y=412   width=72    height=76    xoffset=2     yoffset=108   xadvance=78    page=0  chnl=15
char id=98   x=176   y=141   width=73    height=110   xoffset=2     yoffset=72    xadvance=78    page=0  chnl=15
char id=99   x=188   y=557   width=57    height=72    xoffset=0     yoffset=110   xadvance=60    page=0  chnl=15
char id=100  x=369   y=247   width=68    height=99    xoffset=0     yoffset=83    xadvance=71    page=0  chnl=15
char id=101  x=940   y=406   width=65    height=74    xoffset=2     yoffset=108   xadvance=71    page=0  chnl=15
char id=102  x=366   y=0     width=88    height=131   xoffset=3     yoffset=66    xadvance=89    page=0  chnl=15
char id=103  x=153   y=0     width=77    height=140   xoffset=0     yoffset=115   xadvance=73    page=0  chnl=15
char id=104  x=403   y=347   width=58    height=95    xoffset=3     yoffset=87    xadvance=62    page=0  chnl=15
char id=105  x=290   y=348   width=27    height=96    xoffset=3     yoffset=86    xadvance=30    page=0  chnl=15
char id=106  x=0     y=0     width=70    height=157   xoffset=-26   yoffset=86    xadvance=38    page=0  chnl=15
char id=107  x=861   y=113   width=70    height=104   xoffset=2     yoffset=76    xadvance=73    page=0  chnl=15
char id=108  x=462   y=337   width=23    height=94    xoffset=5     yoffset=90    xadvance=30    page=0  chnl=15
char id=109  x=586   y=514   width=109   height=61    xoffset=0     yoffset=121   xadvance=111   page=0  chnl=15
char id=110  x=733   y=500   width=68    height=55    xoffset=2     yoffset=126   xadvance=73    page=0  chnl=15
char id=111  x=460   y=530   width=62    height=64    xoffset=2     yoffset=118   xadvance=65    page=0  chnl=15
char id=112  x=968   y=0     width=54    height=107   xoffset=2     yoffset=110   xadvance=60    page=0  chnl=15
char id=113  x=235   y=450   width=69    height=88    xoffset=3     yoffset=121   xadvance=70    page=0  chnl=15
char id=114  x=523   y=515   width=62    height=64    xoffset=2     yoffset=118   xadvance=65    page=0  chnl=15
char id=115  x=305   y=445   width=59    height=88    xoffset=2     yoffset=94    xadvance=62    page=0  chnl=15
char id=116  x=0     y=270   width=81    height=102   xoffset=0     yoffset=80    xadvance=81    page=0  chnl=15
char id=117  x=740   y=418   width=60    height=80    xoffset=2     yoffset=102   xadvance=65    page=0  chnl=15
char id=118  x=0     y=561   width=63    height=73    xoffset=2     yoffset=107   xadvance=68    page=0  chnl=15
char id=119  x=368   y=531   width=91    height=67    xoffset=0     yoffset=113   xadvance=95    page=0  chnl=15
char id=120  x=300   y=539   width=67    height=69    xoffset=0     yoffset=113   xadvance=62    page=0  chnl=15
char id=121  x=498   y=0     width=59    height=124   xoffset=0     yoffset=108   xadvance=62    page=0  chnl=15
char id=122  x=669   y=418   width=70    height=81    xoffset=0     yoffset=102   xadvance=73    page=0  chnl=15
char id=123  x=308   y=0     width=57    height=139   xoffset=10    yoffset=68    xadvance=60    page=0  chnl=15
char id=124  x=786   y=320   width=27    height=93    xoffset=6     yoffset=90    xadvance=35    page=0  chnl=15
char id=125  x=455   y=0     width=42    height=130   xoffset=1     yoffset=74    xadvance=43    page=0  chnl=15
char id=126  x=63    y=635   width=73    height=40    xoffset=4     yoffset=90    xadvance=78    page=0  chnl=15
char id=147  x=891   y=489   width=41    height=54    xoffset=2     yoffset=70    xadvance=46    page=0  chnl=15
char id=148  x=802   y=493   width=46    height=55    xoffset=0     yoffset=66    xadvance=49    page=0  chnl=15
char id=149  x=211   y=630   width=26    height=26    xoffset=9     yoffset=132   xadvance=41    page=0  chnl=15
char id=150  x=176   y=252   width=43    height=12    xoffset=9     yoffset=135   xadvance=53    page=0  chnl=15
char id=151  x=71    y=145   width=66    height=11    xoffset=9     yoffset=136   xadvance=78    page=0  chnl=15
char id=152  x=137   y=634   width=73    height=40    xoffset=4     yoffset=90    xadvance=78    page=0  chnl=15
