proj.AppId=458700874615
android.SetupDone=true
lastUpgrade=01101
proj.pluginVersion=0.11.01
and.BundleId=wds.pink.fluffy
proj.classDir=Assets
proj.ConstantsClassName=wds.pink.fluffy.Constants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e458700874615%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ewds.pink.fluffy%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_apprentice_bouncer%22%3eCgkI98bP5awNEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_cloud_hopper%22%3eCgkI98bP5awNEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_in_the_clounds%22%3eCgkI98bP5awNEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_marshmallow%22%3eCgkI98bP5awNEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_air_fluffle%22%3eCgkI98bP5awNEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_longest_bouncers%22%3eCgkI98bP5awNEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
